<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/main.css" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://kit.fontawesome.com/28ff4d2cb4.js" crossorigin="anonymous"></script>
        <title>Ohmyfood! - À La Française</title>
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <div class="header--menu">
                <a href="../index.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            <p class="header__logo">ohmyfood</p>
        </header>
        <!-- Restaurant Container -->
        <div class="restaurantcontainer">
            <div>
                <img id="img__francaise" src="../images/restaurants/a_la_francaise.jpg" alt="À La Française" />
            </div>
            <div class="restaurantcontainer__title">
                <h1>À La Française</h1>
                <div class="heartcontainer--menu">
                    <i class="fa-regular fa-heart fa-heart-menu fa-2xl"></i>
                </div>
            </div>
        </div>
        <!-- Section -->
        <section>
            <article class="menu__choice">
                <div class="card__ghost">
                    <p>ENTRÉES</p>
                </div>
                <div class="card__menu first card__decoration--menu">
                    <div class="menu__choice--text">
                        <div class="textone">
                            <h3 class="textone__title">Tartare de poulpe acidulé</h3>
                            <p class="textone__description">Aux zestes d'orange</p>
                        </div>
                    </div>
                    <div class="menu__choice--price">
                        <h2>25€</h2>
                    </div>
                    <div class="check">
                        <div class="check__animation">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
                <div class="card__menu second card__decoration--menu">
                    <div class="menu__choice--text">
                        <div class="textone">
                            <h3 class="textone__title">Velouté de légumes d'antan</h3>
                            <p class="textone__description">Carotte, panais, topinambour</p>
                        </div>
                    </div>
                    <div class="menu__choice--price">
                        <h2>35€</h2>
                    </div>
                    <div class="check">
                        <div class="check__animation">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
                <div class="card__menu third card__decoration--menu">
                    <div class="menu__choice--text">
                        <div class="textone">
                            <h3 class="textone__title">Soupe à l'oignon</h3>
                            <p class="textone__description">Revisitée</p>
                        </div>
                    </div>
                    <div class="menu__choice--price">
                        <h2>20€</h2>
                    </div>
                    <div class="check">
                        <div class="check__animation">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </article>
            <article class="menu__choice">
                <div class="card__ghost">
                    <p>PLATS</p>
                </div>
                <div class="card__menu first card__decoration--menu">
                    <div class="menu__choice--text">
                        <div class="textone">
                            <h3 class="textone__title">Coquilles Saint-Jacques</h3>
                            <p class="textone__description">Accompagnées d'une purée de panais</p>
                        </div>
                    </div>
                    <div class="menu__choice--price">
                        <h2>40€</h2>
                    </div>
                    <div class="check">
                        <div class="check__animation">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
                <div class="card__menu second card__decoration--menu">
                    <div class="menu__choice--text">
                        <div class="textone">
                            <h3 class="textone__title">Magret de canard</h3>
                            <p class="textone__description">Et parmentier de pommes de terre</p>
                        </div>
                    </div>
                    <div class="menu__choice--price">
                        <h2>35€</h2>
                    </div>
                    <div class="check">
                        <div class="check__animation">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
                <div class="card__menu third card__decoration--menu">
                    <div class="menu__choice--text">
                        <div class="textone">
                            <h3 class="textone__title">Pigeonneau d’Ille-et-Vilaine</h3>
                            <p class="textone__description">Sur son lit de gnocchis aux légumes</p>
                        </div>
                    </div>
                    <div class="menu__choice--price">
                        <h2>44€</h2>
                    </div>
                    <div class="check">
                        <div class="check__animation">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </article>
            <article class="menu__choice">
                <div class="card__ghost">
                    <p>DESSERTS</p>
                </div>
                <div class="card__menu first card__decoration--menu">
                    <div class="menu__choice--text">
                        <div class="textone">
                            <h3 class="textone__title">Pétales de violette glacés</h3>
                            <p class="textone__description">Et purée de noisettes</p>
                        </div>
                    </div>
                    <div class="menu__choice--price">
                        <h2>18€</h2>
                    </div>
                    <div class="check">
                        <div class="check__animation">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
                <div class="card__menu second card__decoration--menu">
                    <div class="menu__choice--text">
                        <div class="textone">
                            <h3 class="textone__title">Fondant au chocolat</h3>
                            <p class="textone__description">Revisité</p>
                        </div>
                    </div>
                    <div class="menu__choice--price">
                        <h2>22€</h2>
                    </div>
                    <div class="check">
                        <div class="check__animation">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
                <div class="card__menu third card__decoration--menu">
                    <div class="menu__choice--text">
                        <div class="textone">
                            <h3 class="textone__title">Millefeuille croustillant</h3>
                            <p class="textone__description">Myrtilles et pâte d’amande</p>
                        </div>
                    </div>
                    <div class="menu__choice--price">
                        <h2>23€</h2>
                    </div>
                    <div class="check">
                        <div class="check__animation">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </article>
            <div class="btn btn__menu">
                <button class="btn-explorer">Commander</button>
            </div>
        </section>
        <footer>
            <ul>
                <li class="footer__logo">ohmyfood</li>
                <li><a href="#"><i class="fa-solid fa-utensils"></i> Proposer un restaurant</a></li>
                <li><a href="#"><i class="fas fa-handshake"></i> Devenir partenaire</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="mailto:#">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>